<!DOCTYPE html>
<html lang="en">
<head>
    <title>resume</title>
    <link rel="shortcut icon" href="./images/6614677.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
</head>
<style>
    table{
        border: 1px solid black;
    }
</style>
<body>
    <h1 style="text-align: center;"><ins>Yashraj Shrivastava :-</ins></h1>
    <hr>
    <footer>
        <div>Contact me at: <a href="mailto: yashraj170803@gmail.com">Email Adress | </a><a href="tel:+91-8839664523">Phone Number</a> | <a href="https://www.linkedin.com/in/yashrajshrivastava17/">Linked In Profile</a> | <a href="https://github.com/Yashraj-17">GitHub Account :)</a>

        </div>
        <hr>
    </footer>
    <audio></audio>
    <table1 >
        <tr><td><img src="./images/WhatsApp Image 2024-01-25 at 01.21.12_9d202546.jpg" style="height: 100px;width: 100px;"></td><td>&nbsp;&nbsp;&nbsp;&nbsp;Future Developer or Data Engineer . I’m a first-year student at IIT Guwahati with dreams of successfully becomes an CS AND AI ENGINEER. I really want to bring on some changes in the society which can personally help me in growing.

            My passion in Computer Science and Artificial Intelligence has brought me towards toward technical field.
            
            I plan to graduate with "Computer Science And Artificial Technology". These concentrations have provided invaluable insight into the technical stuffs . I hope that my philosophy and skills will lead to a greater sense of social equality</td></tr><hr>
        <tr><td ><ul>
            <li><strong><ins>Education:-</ins></strong>
                <ol>
                    <li>I am currrenlty enrolled in <strong>BS in Data Science from IITG.</strong></li>
                    <li>I got A grade in my<strong> Class 12th from Red Rose School~Bhopal.</strong></li>
                </ol>
            </li>
        </ul>
        <hr>
        <ul>
            <li><strong><ins>Online Certification Courses :-</ins></strong>
                <ol type="A">
                    <li>I am doing BSC from <strong>PW Institute Of Innovation.</strong></li>
                    <li>I did a Certification course on <strong>
                        Analyzing and Visualizing Data with Microsoft Power BI.</strong></li>
                        <li>I did a Certification course on <strong>
                            MySQL 8.</strong></li>
                            <li>I won a national level Academy's Certification from <strong>National Stock Exchange in Financial Markets.</strong></li>
                            <li>I did a basic Certification course on <strong>
                                GitHub.</strong></li> 
                </ol>
            </li>
            <p><em>~You can refere at my LinkedIn account for Certification Courses.</em></p>
        </ul>
        <hr>
        <ul>
            <li><strong><ins>Technical Skills:-</ins></strong>
                <ol type="I">
                    <li>Basics in <strong> C programming.</strong></li>
                    <li>Fundamentals of  <strong>
                        Python.</strong></li>
                        <li>Advanced Concepts of <strong>MS Excel.</strong></li>
                            <li>Introduction to <strong>Statistics.</strong></li> 
                </ol>
            </li>
        </ul>
    <hr></td></tr>
    </table1>
    <h4><ins><em>~SOFT SKILLS</em></ins></h4>
    <table border>
        <tr><td>Skills 1</td><td> Skills 2</td><td> Skills 3s</td></tr>
       <tr> <td>Leadership Qualities.</td><td> Communication Skills.</td><td> Critical Thinking</td></tr>
       <tr> <td>Time Management.</td><td> Problem Solving.</td><td> Adaptability.</td></tr>      
    </table>
    <hr>
      <tfoot>
        <p><strong>Address:-</strong>Bangalore,Karnataka</p>
      </tfoot>  
    
</body>
</html>